Visao/WindowVeiculo.xaml

<Window x:Class="Visao.WindowVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="WindowVeiculo" Height="446.365" Width="841.282">
    <Grid Margin="0,0,0,11">
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="217" Margin="10,177,0,0" VerticalAlignment="Top" Width="813"/>
        <Button x:Name="btnInsert" Content="Inserir" HorizontalAlignment="Left" Margin="14,152,0,0" VerticalAlignment="Top" Width="76" Click="btnInsert_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="104,152,0,0" VerticalAlignment="Top" Width="76" Click="btnListar_Click"/>
        <Button x:Name="btnDelete" Content="Deletar" HorizontalAlignment="Left" Margin="197,152,0,0" VerticalAlignment="Top" Width="74" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="290,152,0,0" VerticalAlignment="Top" Width="74" Click="btnUpdate_Click"/>
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Left" Height="23" Margin="135,39,0,0" TextWrapping="Wrap" Text="Preço Venda" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValorCompra" HorizontalAlignment="Left" Height="23" Margin="270,38,0,0" TextWrapping="Wrap" Text="Valor Compra" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValorVenda" HorizontalAlignment="Left" Height="23" Margin="135,67,0,0" TextWrapping="Wrap" Text="Valor Venda" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="data2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVender" Content="Vender" HorizontalAlignment="Left" Margin="383,152,0,0" VerticalAlignment="Top" Width="75" Click="btnVender_Click"/>
        <Button x:Name="btnListarVendidos" Content="Listar Vendidos" HorizontalAlignment="Left" Margin="475,152,0,0" VerticalAlignment="Top" Width="100" Click="btnListarVendidos_Click"/>
        <TextBox x:Name="textAno" HorizontalAlignment="Left" Height="23" Margin="271,67,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDisponiveis" Content="Veiculos Disponiveis" HorizontalAlignment="Left" Margin="594,152,0,0" VerticalAlignment="Top" Width="124" Click="btnDisponiveis_Click"/>

    </Grid>
</Window>
